# Port for the backend to serve on
PORT = 4269

# Log level 
# "info" | "warn" | "error"
LOG_LEVEL = "info"

# full path to store the log at 
LOG_PATH = ""

# Database Host 
DB_HOST = ""

# Database Port 
DB_PORT = 3306

# Database Name 
DB_NAME = ""

# Database Username 
DB_USERNAME = ""

# Database Password 
DB_PASSWORD = ""

# session secret
SESSION_SECRET = ""
